<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronOcr" Version="2025.6.2" />
		<PackageReference Include="IronOcr.Languages.Ukrainian" Version="2020.11.2" />
		<PackageReference Include="Microsoft.Bot.Configuration" Version="4.23.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="QuestPDF" Version="2025.5.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
		<PackageReference Include="Telegram.Bot" Version="22.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\Hp\.nuget\packages\ironocr.languages.ukrainian\2020.11.2\build\\..\OcrData\Ukrainian.ocrdata" />
	</ItemGroup>

</Project>
