# CarBot

./: TestCarBot.sln  nixpacks.toml
TestCarBot/: Program.cs  TestCarBot.csproj  appsettings.json
TestCarBot/Bot/: BotCommands.cs  BotService.cs  UpdateHandlers.cs
TestCarBot/DbService/: AppContextFactory.cs  AppDbContext.cs
TestCarBot/Migrations/: 20250609122110_Initial.Designer.cs  20250609122110_Initial.cs  20250611101211_AddUserState.Designer.cs  20250611101211_AddUserState.cs  20250611110904_AddUserFullName.Designer.cs  20250611110904_AddUserFullName.cs  20250611130510_AddCarModel.Designer.cs  20250611130510_AddCarModel.cs  20250611195856_DeleteSomeColums.Designer.cs  20250611195856_DeleteSomeColums.cs  20250612115553_DeletePolicyColumns.Designer.cs  20250612115553_DeletePolicyColumns.cs  AppDbContextModelSnapshot.cs
TestCarBot/Models/: BotConfiguration.cs  DocumentData.cs  DocumentTypeEnum.cs  ExtractedData.cs  InsurancePolicy.cs  UserData.cs  UserStateEnum.cs
TestCarBot/Services/: BotScenarios.cs  OcrService.cs  OpenAiService.cs  PdfGeneratorService.cs
